{
  "name": "worldsea",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:client": "pnpm --filter @worldsea/client dev",
    "dev:server": "pnpm --filter @worldsea/server dev",
    "dev:smoke": "pnpm --filter @worldsea/shared exec tsx ../server/scripts/smoke.ts",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm --filter @worldsea/shared verify",
    "db:gen:main": "pnpm --filter @worldsea/shared db:gen:main",
    "db:gen:log": "pnpm --filter @worldsea/shared db:gen:log",
    "db:seed": "pnpm --filter @worldsea/shared db:seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
